"서울_세종로네거리"
"인천_한국 기독교 100주년 기념탑"
"대전_서대전네거리"
"광주_충장로 구성로 교차로"
"부산_옛부산시청 교차로"
"대구_중앙로역 북편 네거리"
"울산_문화의거리 중앙길"
"세종_죽림삼거리"
"가평_가평군청"
"고양_고양시청"
"과천_관문사거리"
"광명_광명시청"
"광주_광주시청"
"구리_교문사거리"
"군포_중앙공원사거리"
"김포_김포시청"
"남양주_남양주시청"
"동두천_동두천시청"
"부천_부천 중앙공원"
"성남_성남종합운동장"
"수원_중동사거리"
"시흥_시흥시청"
"안산_안산시청"
"안성_봉산로터리"
"안양_안양시청"
"양주_양주시청"
"여주_시청삼거리"
"오산_운동장사거리"
"용인_처인구청"
"의왕_의왕시청"
"의정부_의정부시청"
"이천_이천종합복지타운"
"파주_시청앞네거리"
"평택_평택역"
"포천_포천시청"
"하남_신장지하차도 비너스사우나 앞(하남대로 760 앞)"
"화성_화성시청"
"강릉_강릉시청"
"고성_고성군청"
"동해_천곡사거리"
"삼척_삼척시청"
"속초_속초시청"
"양구_송죽모텔 앞(관공서로 6 앞)"
"양양_양양군청"
"영월_과거 영월읍사무소(현재 영월농협)사거리"
"원주_원주종합운동장"
"인제_인제군청"
"정선_정선교육지원청"
"철원_철원군청"
"철원 (구)_철원 노동당사 근처"
"춘천_중앙로터리 기업은행앞"
"태백_황지교사거리"
"평창_평창군청"
"홍천_홍천사거리 LG베스트샵 앞(홍천로 308 앞)"
"화천_화천군청"
"횡성_횡성군청"
"괴산_금산삼거리"
"단양_별곡사거리"
"보은_이평교사거리"
"영동_부용사거리"
"옥천_옥천군청"
"음성_"
"제천_중앙공원"
"증평_증평군청"
"진천_중앙동로 대촌길 분기점"
"청주_상당공원 충북도민헌장탑 앞"
"충주_근린공원"
"계룡_계룡시청"
"공주_금강둔치 교차로"
"금산_"
"논산_논산오거리"
"당진_당진1교 교차로"
"보령_수청사거리"
"부여_부여군청"
"서산_석림사거리"
"서천_오석사거리"
"아산_동신사거리"
"예산_터미널사거리 (산성리사거리)"
"천안_도로원점삼거리"
"청양_읍내사거리"
"태안_태안시외버스터미널 앞"
"홍성_홍주교 남쪽 하상주차장(홍성읍 오관리 299-4)"
"고창_석교사거리"
"군산_군산시청"
"김제_김제시청"
"남원_향교오거리"
"무주_무주우체국"
"부안_부안군청"
"순창_"
"익산_익산시청"
"임실_봉황로 운수로 분기점"
"장수_장수군도로관리사무소(시장로 50-18)"
"전주_기업은행 전주지점"
"정읍_정읍시의회 정읍시청"
"진안_진안로터리 군민의탑"
"강진_동성사거리"
"고흥_보떼 고흥점 앞(고흥로 1737)"
"곡성_경찰서사거리"
"광양_시청사거리"
"구례_구례경찰서앞 로터리"
